spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/musicdb8?useSSL=true
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always




#spring.sql.init.schema-locations=spring_data_jpa/db/schema.sql
#spring.sql.init.data-locations=spring_data_jpa/db/test-data.sql