plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.honchar'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation testing.jupiterApi
    testRuntimeOnly testing.jupiterEngine
    implementation misc.slf4jApi
    implementation hibernate.core, db.mysql, db.postgres, db.dbcp2, misc.lang3
    implementation spring.beans, spring.context, spring.jdbc
    implementation boot.springBootPlugin, boot.starterJdbc
}

test {
    useJUnitPlatform()
}