plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.honchar'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation tests.jupiterApi
    testRuntimeOnly tests.jupiterEngine
    implementation misc.slf4jApi, misc.logback
    implementation hibernate.core, hibernate.em, db.mysql, db.postgres, db.dbcp2, misc.lang3
    implementation spring.core, spring.beans, spring.context, spring.jdbc
    implementation boot.starterJdbc
}

test {
    useJUnitPlatform()
}