plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.honchar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {

	springVersion = '5.3.20'

	aboba = [
			springContextSuport: "org.springframework:spring-context-support:${springVersion}"
	]

}

dependencies {
//	  implementation 'org.springframework.boot:spring-boot-starter'
//
//	  testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//	  implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
//
//	  implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.0'
//
//	  implementation 'org.slf4j:jcl-over-slf4j:1.7.30'
//
//	  implementation 'org.aspectj:aspectjtools:1.9.9.1'
//
//	  implementation 'org.springframework:spring-context:5.3.10'
//
//    implementation 'org.springframework.boot:spring-boot:2.7.0'
//
//    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.0'
//
//	  implementation 'com.google.guava:guava:23.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
