plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.honchar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.0'
	// https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
	implementation 'org.slf4j:jcl-over-slf4j:1.7.30'

}

tasks.named('test') {
	useJUnitPlatform()
}
