rootProject.name = 'springDemo'
include 'chapter05'
include 'chapter06'
include 'chapter07'
include 'chapter08'
include 'chapter09'
include 'chapter10'
include 'chapter11'
include 'chapter12'
include 'chapter13'
include 'chapter14'
include 'chapter15'
include 'chapter16'
include 'chapter17'
include 'chapter18'

