plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.honchar'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation tests.jupiterApi
    testRuntimeOnly tests.jupiterEngine
    implementation misc.slf4jApi, misc.logback

    implementation (
            hibernate.core, hibernate.em, hibernate.envers, db.mysql, db.postgres, db.dbcp2
    )

    implementation (
            spring.core, spring.beans, spring.context, spring.dataJpa, spring.orm, spring.aop, spring.aspects
    )

    implementation (
            boot.starterJpa, boot.starterJta, boot.starterArtemis
    )

    implementation misc.guava
}

test {
    useJUnitPlatform()
}