plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.honchar'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation testing.jupiterApi
    testRuntimeOnly testing.jupiterEngine

    implementation misc.slf4jSimple, misc.slf4jApi

    implementation (
            hibernate.em, hibernate.envers, hibernate.core, db.mysql, db.postgres, db.dbcp2
    )

    implementation (
            spring.orm, spring.beans, spring.context, spring.data, spring.aop, spring.aspects
    )

    implementation (
            boot.springBootPlugin, boot.starterJpa, boot.starterJta, boot.starterJms
    )

    implementation misc.guava
}

test {
    useJUnitPlatform()
}