plugins {
    id 'java'
    id 'org.springframework.boot'
//    id 'io.spring.dependency-management'
}

group 'com.honchar'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation testing.jupiterApi
    testRuntimeOnly testing.jupiterEngine

    implementation misc.slf4jJcl

    implementation spring.context

    implementation boot.springBootPlugin

//    implementation project(':chapter02')
//    implementation project(':chapter03')
}

test {
    useJUnitPlatform()
}