plugins {
    id 'java'
    id 'org.springframework.boot'
//    id 'io.spring.dependency-management'
}

group 'com.honchar'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'application'
mainClassName = 'com.honchar.springDemo.chapter04.springBootWeb.WebApplication'

dependencies {
    testImplementation testing.jupiterApi
    testRuntimeOnly testing.jupiterEngine
    implementation misc.slf4jApi
    implementation spring.context
    implementation boot.springBootPlugin, boot.starter, boot.starterWeb
}

test {
    useJUnitPlatform()
}