plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.honchar'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation tests.jupiterApi
    testRuntimeOnly tests.jupiterEngine
    implementation  misc.slf4jApi, misc.logback
}

test {
    useJUnitPlatform()
}