plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.honchar'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation testing.jupiterApi
    testRuntimeOnly testing.jupiterEngine

    implementation misc.slf4jSimple, misc.slf4jApi

    implementation (
            hibernate.core, db.mysql, db.postgres, db.dbcp2
    )

    implementation (
            spring.orm, spring.beans, spring.context
    )

    implementation (
            boot.springBootPlugin
    )
}

test {
    useJUnitPlatform()
}