plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.honchar'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation tests.jupiterApi
    testRuntimeOnly tests.jupiterEngine
    implementation misc.slf4jApi, misc.logback
    implementation hibernate.core, hibernate.em, db.mysql, db.postgres, db.dbcp2
    implementation  spring.core, spring.beans, spring.context, spring.tx, spring.jdbc, spring.orm
}

test {
    useJUnitPlatform()
}