plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management'
}

group 'com.honchar'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation testing.jupiterApi
    testRuntimeOnly testing.jupiterEngine
    implementation misc.slf4jApi, misc.aspectjtools
    implementation spring.beans, spring.context, spring.aop
    implementation boot.starterAop
}

test {
    useJUnitPlatform()
}