plugins {
    id 'java'
}

group 'com.honchar'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework:spring-aop:5.3.10'
    implementation 'org.aspectj:aspectjtools:1.9.9.1'
    implementation 'org.springframework:spring-context:5.3.10'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.30'
    implementation 'org.springframework.boot:spring-boot:2.7.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.0'
}

test {
    useJUnitPlatform()
}