plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.honchar'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation testing.jupiterApi
    testRuntimeOnly testing.jupiterEngine

    implementation misc.slf4jJcl, misc.aspectjtools

    implementation spring.beans, spring.context, spring.aop

    implementation boot.starter
}

test {
    useJUnitPlatform()
}