#spring.sql.init.schema-locations=db/schema.sql
#spring.sql.init.data-locations=db/test-data.sql
#spring.datasource.initialize=initFileJSON
spring.datasource.url=jdbc:mysql://localhost:3306/musicdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always