#spring.datasource.initialize=initFileJSON

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/musicdb6?useSSL=true
spring.datasource.username=root
spring.datasource.password=1111
#spring.datasource.dialect=org.hibernate.dialect.MySQL57Dialect

#logging.level.com.baeldung.testloglevel=info
logging.level.root=info
#logging.level.web=info
#logging.level.sql=info
#trace, debug, info, warn, error

spring.jpa.hibernate.ddl-auto=none

#use ddl-auto //OR// init //NOT TOGETHER!!!!!!

spring.sql.init.mode=always
spring.sql.init.schema-locations=db/schema1.sql
spring.sql.init.data-locations=db/test-data.sql

#spring.jpa.defer-datasource-initialization=true //IF WE NEED BOTH TYPE INITIALISATION!!!!!

# @Sql({"/schema1.sql", "/test-data.sql"})  //INITIALISATION BY ANNOTATION!!!!!!
#config ? local configuration for the SQL scripts. We describe this in detail in the next section.
#executionPhase ? We can also specify when to execute the scripts, either BEFORE_TEST_METHOD or AFTER_TEST_METHOD.
#statements ? We can declare inline SQL statements to execute.
#scripts ? We can declare the paths to SQL script files to execute. This is an alias for the value attribute.