plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.honchar'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation testing.jupiterApi

    testRuntimeOnly testing.jupiterEngine

    implementation  misc.slf4jApi, misc.lang3, misc.guava, misc.artemis

    //implementation spring.beans, spring.context, spring.tx, spring.contextSupport, spring.orm, spring.data
    implementation spring.contextSupport, spring.jms, spring.data
    implementation boot.springBootPlugin, boot.starterJms, boot.starterJta

    implementation hibernate.em, hibernate.tx, db.mysql, db.postgres, db.dbcp2
}

test {
    useJUnitPlatform()
}