plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.honchar'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation tests.jupiterApi
    testRuntimeOnly tests.jupiterEngine
    implementation  misc.slf4jApi, misc.logback, misc.lang3, misc.guava, misc.artemis
    implementation spring.contextSupport, spring.jms, spring.dataJpa
    implementation boot.starterArtemis, boot.starterJta, boot.starterJpa
    implementation hibernate.core, hibernate.em, hibernate.tx, db.mysql, db.postgres, db.dbcp2
}

test {
    useJUnitPlatform()
}